Algoritmo "segunda questao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
sexo:caracter
estadoCivil: caracter
tempodeCasada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome: ")
leia(nome)

escreval("Digite seu estado civil: ")
leia(estadoCivil)

escreval("Digite seu sexo M OU F: ")
leia(sexo)

  limpatela

//CONDICIONAL

se ( sexo = "F" ) e ( estadoCivil = "Casada") entao
escreva (" Quantos anos de casada?")
leia(tempodeCasada)
fimse




// TELA DO USUARIO


escreval("Nome: " , nome)
escreval("Sexo: ", sexo)
escreval("Estado civil: ", estadoCivil)
escreval("Tempo de casada: ", tempodeCasada)






Fimalgoritmo