Algoritmo "segunda questao"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   a : inteiro
   b :inteiro
   c:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreva("Digite o primeiro valor: ")
   leia(a)

   escreva("Digite o segundo valor: ")
   leia(b)

   //CONIDIÇÕES

   se ( a = b ) entao
      c <- a + b
      escreva("O valor de c é:",c)
   senao
      c <- a * b
      escreva ("O valor de c é:" ,c)


   fimse
Fimalgoritmo
